<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sumbar Map choropleth</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		#app {
		    display: inline-grid;
  			grid-template-columns: auto auto;
		}

		.data-container {
		    box-sizing: border-box;
		    background-color: white;
		    box-shadow: 2px 2px 2px #eee;
		    padding: 0px 20px 10px; 
		    border: 1px solid #eee;
		    margin: 10px;
		}

		#subunits {
		  fill: #aaa;
		  cursor: pointer;
		}

		#subunits .active {
		  fill: orange;
		}

		#state-borders {
		  fill: none;
		  stroke: #fff;
		  stroke-width: 0.5px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
		}

		#state-borders {
		  fill: none;
		  stroke: #fff;
		  stroke-width: 0.5px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
		}

		.rect {
		  fill: none;
		  pointer-events: all;
		}

	</style>
</head>
<body>
	<div id="app"></div>

	<script type="text/javascript" src="./js/d3.v6.min.js"></script>
	<script type="text/javascript" src="./js/topojson-client.min.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>